# Zafran

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/monkporter/zafran/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaibhav/navigationbar/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/monkporter/zafran/: DeliveryAddress.java  ThankYouScreen.java  Zafran.java
app/src/main/java/com/monkporter/zafran/Interface/: AddressSendRequest.java  ApiInterface.java  BannerRequest.java  CheckUserRequest.java  GetConnection.java  GetProductRequest.java  OtpPostRequest.java  RateTeaRequest.java  RequestSms.java
app/src/main/java/com/monkporter/zafran/Interfece/: AddressSendRequest.java  BannerRequest.java  CheckUserRequest.java  GetConnection.java  GetProductRequest.java  OtpPostRequest.java  RateTeaRequest.java  RequestSms.java  TempUserRequest.java  UpdateFcmRequest.java
app/src/main/java/com/monkporter/zafran/Service/: HttpService.java
app/src/main/java/com/monkporter/zafran/ZafranMain/: Splash.java
app/src/main/java/com/monkporter/zafran/activity/: AddressDetail.java  AddressDetailActivity.java  CheckoutScreen.java  DeliveryAddress.java  FetchLocationActivity.java  MainActivity.java  NoConnectionScreen.java  NotificationCenter.java  OrderDetail.java  OrderDetailActivity.java  OrderHistory.java  OrderHistoryActivity.java  OrderItemListMainActivity.java  PlacesAutoCompleteActivity.java  Refresh.java  SingleProduct.java  SmsActivity.java  Splash.java  Test.java  ThankYouScreen.java  VerificationActivity.java
app/src/main/java/com/monkporter/zafran/adapter/: AddressDetailAdapter.java  ItemListAdapter.java  OrderHistoryAdapter.java  PlaceAutocompleteAdapter.java  PlacesAutoCompleteAdapter.java  ProductsAdapter.java  SelectedPlacesAdapter.java
app/src/main/java/com/monkporter/zafran/database/: AppDBHelper.java  DBCreator.java
app/src/main/java/com/monkporter/zafran/generic/: Component.java  CustomProgressDialog.java  RoundedImageView.java  ShowLoader.java
app/src/main/java/com/monkporter/zafran/helper/: FetchUserEmail.java  MyViewPager.java  PrefManager.java  TimePickerFragment.java
app/src/main/java/com/monkporter/zafran/interfaces/: ConnManagerInterface.java  (+1 more)
app/src/main/res/anim/: blink.xml  start_activity_slide_in_left.xml  start_activity_slide_in_right.xml  start_activity_slide_out_left.xml  start_activity_slide_out_right.xml
app/src/main/res/drawable/: circle.xml  dotted_line.xml  straight_line.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_checkout_screen.xml  activity_delivery_address.xml  activity_fetch_location.xml  activity_main.xml  activity_no_connection_screen.xml  activity_notification_center.xml  activity_order_detail.xml  activity_search.xml  activity_sms.xml  activity_splash.xml  activity_test.xml  activity_thank_you_screen.xml  activity_verification.xml  address_detail_row_view.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_navigation_drawer.xml  item_list_scrolling.xml  main_scrolling.xml  nav_header_main.xml  not_operatable_layout.xml  order_history_activity.xml  order_history_row_view.xml  order_item_view.xml  place_edit.xml  progress_dialog.xml  rate_tea_layout.xml  row_products.xml  searchview_adapter.xml  show_count.xml  tool_bar.xml  toolbar_main_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/monkporter/zafran/: ExampleUnitTest.java
(+48 files in other folders)
