<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name:"
                android:textSize="@dimen/text_size_medium"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/user_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sajal"
                android:layout_marginLeft="40dp"
                android:layout_alignTop="@+id/user_name"
                android:layout_toRightOf="@+id/user_name"
                />
            <TextView
                android:id="@+id/user_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_margin="3dp"
                android:text="@string/address_line1"
                android:textSize="@dimen/text_size_medium"
                />
            <TextView
                android:id="@+id/user_add1_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sajal"
                android:layout_marginLeft="40dp"
                android:layout_alignTop="@+id/user_add1"
                android:layout_toRightOf="@+id/user_name"
                />
            <TextView
                android:id="@+id/user_add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_add1"
                android:layout_margin="3dp"
                android:text="@string/address_line2"
                android:textSize="@dimen/text_size_medium"
                />
            <TextView
                android:id="@+id/user_add2_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sajal"
                android:layout_marginLeft="40dp"
                android:layout_alignTop="@+id/user_add2"
                android:layout_toRightOf="@+id/user_name"
                />
            <TextView
                android:id="@+id/user_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_add2"
                android:layout_margin="3dp"
                android:text="@string/city"
                android:textSize="@dimen/text_size_medium"
                />
            <TextView
                android:id="@+id/user_city_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sajal"
                android:layout_marginLeft="40dp"
                android:layout_alignTop="@+id/user_city"
                android:layout_toRightOf="@+id/user_name"
                />
            <ImageView
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/delete_address_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_alignTop="@+id/user_city_id"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>