<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:src="@drawable/n264" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sajal"
                android:textColor="#1f4070"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textColor="#661f4070"
                android:textSize="12sp" />

        </LinearLayout>



        <TextView
            android:id="@+id/item_button"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_width="62dp"
            android:textSize="14sp"
            android:layout_marginRight="38dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:visibility="invisible"
            android:text="ADD"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="64dp">
            <TextView
                android:id="@+id/item_inc"
                android:layout_width="64dp"
                android:background="@drawable/circle"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="#fff"
                android:textSize="14sp"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:text="11"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/item_dec"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="-"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>